---

- name: MAIN TASK | Installing and Provisionig VM`s

- name: vm create
  user: root
  hosts: local
  roles:
    - role: roles/vm/tasks/vm_create.yaml
      vars:
        pub_key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"
      vars_files:
        - roles/vm/vars/vms_vars.yaml
        - roles/vm/vars/docker_vars.yaml

- name: vm provision
  user: centos
  hosts: vms
  roles:
    - role: roles/vm/tasks/vm_provision.yaml

